<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2019" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k-HDng2QfZnr4UuW0IeZ-0" target="k-HDng2QfZnr4UuW0IeZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-0" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;物资文&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;本(csv)&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k-HDng2QfZnr4UuW0IeZ-1" target="k-HDng2QfZnr4UuW0IeZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-1" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial; font-size: 18px;&quot;&gt;物资图片(jpg/png&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: medium;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="60" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k-HDng2QfZnr4UuW0IeZ-3" target="k-HDng2QfZnr4UuW0IeZ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k-HDng2QfZnr4UuW0IeZ-3" target="k-HDng2QfZnr4UuW0IeZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据清洗&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="452.5" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="k-HDng2QfZnr4UuW0IeZ-6" target="k-HDng2QfZnr4UuW0IeZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生成多文本描述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-40" value="" style="swimlane;startSize=0;dashed=1;perimeterSpacing=0;dashPattern=8 8;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="280" width="790" height="760" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-1" value="" style="swimlane;startSize=0;dashed=1;perimeterSpacing=0;dashPattern=8 8;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;fontColor=#e62828;" vertex="1" parent="k-HDng2QfZnr4UuW0IeZ-40">
          <mxGeometry x="40" y="220" width="390" height="520" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0ciSVEoIkaR4KjTxS91h-1" source="0ciSVEoIkaR4KjTxS91h-2" target="0ciSVEoIkaR4KjTxS91h-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型前向传播&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;获取图文嵌入&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="0ciSVEoIkaR4KjTxS91h-1">
          <mxGeometry x="135" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0ciSVEoIkaR4KjTxS91h-1" source="0ciSVEoIkaR4KjTxS91h-4" target="0ciSVEoIkaR4KjTxS91h-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-8" value="特征相似度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ciSVEoIkaR4KjTxS91h-7">
          <mxGeometry x="-0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0ciSVEoIkaR4KjTxS91h-1" source="0ciSVEoIkaR4KjTxS91h-4" target="0ciSVEoIkaR4KjTxS91h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-14" value="相似度矩阵" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ciSVEoIkaR4KjTxS91h-12">
          <mxGeometry x="-0.1059" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算批次内&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;相似度矩阵&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="0ciSVEoIkaR4KjTxS91h-1">
          <mxGeometry x="100" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="0ciSVEoIkaR4KjTxS91h-1" source="0ciSVEoIkaR4KjTxS91h-6" target="0ciSVEoIkaR4KjTxS91h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-11" value="难负样本" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ciSVEoIkaR4KjTxS91h-10">
          <mxGeometry x="-0.1429" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;识别难负样本&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="0ciSVEoIkaR4KjTxS91h-1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0ciSVEoIkaR4KjTxS91h-1" source="0ciSVEoIkaR4KjTxS91h-9" target="0ciSVEoIkaR4KjTxS91h-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;计算对比损失&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="0ciSVEoIkaR4KjTxS91h-1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0ciSVEoIkaR4KjTxS91h-1" source="0ciSVEoIkaR4KjTxS91h-18" target="0ciSVEoIkaR4KjTxS91h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型参数更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="0ciSVEoIkaR4KjTxS91h-1">
          <mxGeometry x="100" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="k-HDng2QfZnr4UuW0IeZ-40" source="k-HDng2QfZnr4UuW0IeZ-31" target="k-HDng2QfZnr4UuW0IeZ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="k-HDng2QfZnr4UuW0IeZ-40" source="k-HDng2QfZnr4UuW0IeZ-31" target="k-HDng2QfZnr4UuW0IeZ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-33" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;文&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;本特征&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;(jsonl)&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="k-HDng2QfZnr4UuW0IeZ-40" vertex="1">
          <mxGeometry x="460" y="610" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-34" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;图片特征&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;(jsonl)&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="k-HDng2QfZnr4UuW0IeZ-40" vertex="1">
          <mxGeometry x="605" y="610" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图文特征提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="k-HDng2QfZnr4UuW0IeZ-40" vertex="1">
          <mxGeometry x="550" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="k-HDng2QfZnr4UuW0IeZ-40" source="0ciSVEoIkaR4KjTxS91h-23" target="k-HDng2QfZnr4UuW0IeZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;FineTune Loop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="k-HDng2QfZnr4UuW0IeZ-40">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-25" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;FineTune Loop&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="k-HDng2QfZnr4UuW0IeZ-40">
          <mxGeometry x="80" y="188" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图文对匹配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="k-HDng2QfZnr4UuW0IeZ-40" vertex="1">
          <mxGeometry x="180" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;格式转换&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="k-HDng2QfZnr4UuW0IeZ-40" vertex="1">
          <mxGeometry x="432.5" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;序列化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="k-HDng2QfZnr4UuW0IeZ-40" vertex="1">
          <mxGeometry x="310" y="128" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="k-HDng2QfZnr4UuW0IeZ-40" source="k-HDng2QfZnr4UuW0IeZ-10" target="k-HDng2QfZnr4UuW0IeZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="k-HDng2QfZnr4UuW0IeZ-40" source="k-HDng2QfZnr4UuW0IeZ-13" target="k-HDng2QfZnr4UuW0IeZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k-HDng2QfZnr4UuW0IeZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="k-HDng2QfZnr4UuW0IeZ-40" source="k-HDng2QfZnr4UuW0IeZ-21" target="0ciSVEoIkaR4KjTxS91h-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ciSVEoIkaR4KjTxS91h-27" value="&lt;span style=&quot;color: rgb(255, 0, 0); font-size: 16px; font-weight: 700;&quot;&gt;Chinese-CLIP&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="250" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
